#!upstart
description "ngmex"

start on runlevel [2345]
stop on shutdown
respawn

script
    export HOME="/root"

    echo $$ > /var/run/ngmex.pid
    exec /usr/local/bin/node /home/bma/apps/ngmex/server/start.js >> /var/log/ngmex.log 2>&1

end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/ngmex.log
end script

pre-stop script
    rm /var/run/ngmex.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/ngmex.log
end script